DATABASE_TYPE=postgres
DATABASE_PG_HOST=localhost
DATABASE_PG_PORT=5432
DATABASE_PG_PASSWORD=CHANGEPASSWORD
DATABASE_PG_USERNAME=postgres
DATABASE_PG_NAME=nextadventure_development

# JWT
ACCESS_TOKEN_SECRET=CHANGETOKENSECRET
ACCESS_TOKEN_EXPIRES_TIMEOUT=7d

REFRESH_TOKEN_SECRET=CHANGETOKENSECRET
REFRESH_TOKEN_EXPIRES_TIMEOUT='30d'


GOOGLE_CLIENT_ID=ADDGOOGLECLIENTID
GOOGLE_CLIENT_SECRET=ADDGOOGLECLIENTSECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/authentication/google/callback

FACEBOOK_APP_ID=ADDFACEBOOKCLIENTID
FACEBOOK_SECRET=ADDFACEBOOKSECRET
FACEBOOK_CALLBACK_URL=http://localhost:3000/authentication/facebook/callback

# SECRET KEY FOR SESSION
SESSION_SECRET=SETUPSECRET
